management:
  endpoints:
    web:
      exposure:
        include: '*'
    
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true

ribbon:
  ReadTimeout: 180000
  ConnectTimeout: 20000
---

spring:
  profiles: docker
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone:
        http://eureka-server:8761/eureka/
        
zuul:
  routes:
    car-scraper:
      path: /car-scraper/**
    price-evaluator:
      path: /price-evaluator/**
    route-coster:
      path: /route-coster/**
ribbon:
  ReadTimeout: 180000
  ConnectTimeout: 20000
